# Secure all TCP traffic on port 7000 (cassandra).
spdadd 0.0.0.0/0[any] 0.0.0.0/0[7000] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[7000] 0.0.0.0/0[any] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[any] 0.0.0.0/0[7000] tcp -P out ipsec esp/transport//require;
spdadd 0.0.0.0/0[7000] 0.0.0.0/0[any] tcp -P out ipsec esp/transport//require;
